In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import math
%matplotlib inline

In [4]:
df = pd.read_csv('WordDifficulty.csv')

In [5]:
df.dropna()

,Word,Length,Freq_HAL,Log_Freq_HAL,I_Mean_RT,I_Zscore,I_SD,Obs,I_Mean_Accuracy
0,a,1,10610626,16.18,798.92,-0.01,333.85,24.0,0.73
1,aah,3,222,5.40,816.43,0.21,186.03,21.0,0.62
2,Aaron,5,10806,9.29,736.06,-0.11,289.01,32.0,0.97
3,aback,5,387,5.96,796.27,0.11,171.61,15.0,0.45
4,abacus,6,513,6.24,964.40,0.65,489.00,15.0,0.47
...,...,...,...,...,...,...,...,...,...
40476,zooms,5,385,5.95,666.93,-0.48,232.11,30.0,0.94
40477,zucchini,8,314,5.75,848.68,0.24,259.82,28.0,0.85
40478,Zurich,6,1770,7.48,763.00,0.09,184.26,21.0,0.64
40479,FALSE,5,0,0.00,718.06,-0.16,205.07,31.0,0.94
40480,TRUE,4,0,0.00,698.30,-0.27,217.16,33.0,0.97

In [6]:
df.drop(['Length', 'Freq_HAL', 'Log_Freq_HAL', 'I_Mean_RT', 'I_SD', 'I_Mean_Accuracy', 'Obs'], axis = 1, inplace = True)

In [7]:
df

           Word  I_Zscore
0             a     -0.01
1           aah      0.21
2         Aaron     -0.11
3         aback      0.11
4        abacus      0.65
...         ...       ...
40476     zooms     -0.48
40477  zucchini      0.24
40478    Zurich      0.09
40479     FALSE     -0.16
40480      TRUE     -0.27

[40481 rows x 2 columns]

In [8]:
dl = df.loc[df['Word'].str.len() == 5].reset_index()

In [9]:
dl.drop(['index'], axis = 1, inplace = True)

In [10]:
dl.rename(columns = {'I_Zscore':'Word Frequency'}, inplace = True)

In [11]:
def max_repeating_char(string):
    char_counts = {}
    for char in string:
        if char in char_counts:
            char_counts[char] += 1
        else:
            char_counts[char] = 1
    max_count = 0
    max_char = None
    for char, count in char_counts.items():
        if count > max_count:
            max_count = count
            max_char = char
    return max_count-1

In [12]:
dl['Word'] = dl['Word'].str.lower()

In [13]:
dl

       Word  Word Frequency
0     aaron           -0.11
1     aback            0.11
2     abase            0.03
3     abash            0.23
4     abate           -0.09
...     ...             ...
3615  zippy           -0.17
3616  zoned           -0.32
3617  zones           -0.67
3618  zooms           -0.48
3619  false           -0.16

[3620 rows x 2 columns]

In [14]:
dl['Rpt'] = max_repeating_char(df['Word'])

In [15]:
for i in range(3620):
    dl.loc[i, 'Rpt'] = max_repeating_char(dl['Word'][i])

In [16]:
dl

       Word  Word Frequency  Rpt
0     aaron           -0.11    1
1     aback            0.11    1
2     abase            0.03    1
3     abash            0.23    1
4     abate           -0.09    1
...     ...             ...  ...
3615  zippy           -0.17    1
3616  zoned           -0.32    0
3617  zones           -0.67    0
3618  zooms           -0.48    1
3619  false           -0.16    0

[3620 rows x 3 columns]

In [17]:
def get_all_letters(str):  
    multi = 1
    for char in str:
        if char == 'a':
            multi *= 8.47
        if char == 'b':
            multi *= 2.43
        if char == 'c':
            multi *= 4.13
        if char == 'd':
            multi *= 3.40
        if char == 'e':
            multi *= 10.67
        if char == 'f':
            multi *= 1.99
        if char == 'g':
            multi *= 2.70
        if char == 'h':
            multi *= 3.37
        if char == 'i':
            multi *= 5.80
        if char == 'j':
            multi *= 0.23
        if char == 'k':
            multi *= 1.82
        if char == 'l':
            multi *= 6.22
        if char == 'm':
            multi *= 2.73
        if char == 'n':
            multi *= 4.97
        if char == 'o':
            multi *= 6.53
        if char == 'p':
            multi *= 3.17
        if char == 'q':
            multi *= 0.25
        if char == 'r':
            multi *= 7.78
        if char == 's':
            multi *= 5.79
        if char == 't':
            multi *= 6.31
        if char == 'u':
            multi *= 4.04
        if char == 'v':
            multi *= 1.32
        if char == 'w':
            multi *= 1.69
        if char == 'x':
            multi *= 0.32
        if char == 'y':
            multi *= 3.68
        if char == 'z':
            multi *= 0.35
    return multi

In [18]:
dl['Letter Freq'] = get_all_letters(dl['Word'])

In [19]:
dl

       Word  Word Frequency  Rpt  Letter Freq
0     aaron           -0.11    1            1
1     aback            0.11    1            1
2     abase            0.03    1            1
3     abash            0.23    1            1
4     abate           -0.09    1            1
...     ...             ...  ...          ...
3615  zippy           -0.17    1            1
3616  zoned           -0.32    0            1
3617  zones           -0.67    0            1
3618  zooms           -0.48    1            1
3619  false           -0.16    0            1

[3620 rows x 4 columns]

In [20]:
for i in range(3620):
    dl.loc[i, 'Letter Freq'] = get_all_letters(dl['Word'][i])

In [21]:
dl

       Word  Word Frequency  Rpt   Letter Freq
0     aaron           -0.11    1  18114.067746
1     aback            0.11    1   1310.371787
2     abase            0.03    1  10770.009278
3     abash            0.23    1   3401.586810
4     abate           -0.09    1  11737.263997
...     ...             ...  ...           ...
3615  zippy           -0.17    1     75.069303
3616  zoned           -0.32    0    412.079444
3617  zones           -0.67    0    701.747053
3618  zooms           -0.48    1    235.904170
3619  false           -0.16    0   6476.939712

[3620 rows x 4 columns]